\begin{thebibliography}{1}

\bibitem{Bassman_Oftelie_2024}
L.~Bassman~Oftelie, A.~De~Pasquale, and M.~Campisi, ``Dynamic cooling on contemporary quantum computers,'' {\em PRX Quantum}, vol.~5, July 2024.

\bibitem{sarajcev2000calculation}
I.~Sarajcev, M.~Majstrovic, and I.~Medic, ``Calculation of losses in electric power cables as the base for cable temperature analysis,'' {\em WIT Transactions on Engineering Sciences}, vol.~27, 2000.

\bibitem{gonzalez2013almacenamiento}
G.~Gonz{\'a}lez, ``Almacenamiento de energ{\'\i}a magn{\'e}tica por superconducci{\'o}n,'' 2013.

\bibitem{coll2017superconductividad}
M.~Coll and A.~Palau, ``Superconductividad,'' 2017.

\end{thebibliography}
