\begin{thebibliography}{1}

\bibitem{Bassman_Oftelie_2024}
L.~Bassman~Oftelie, A.~De~Pasquale, and M.~Campisi, ``Dynamic cooling on contemporary quantum computers,'' {\em PRX Quantum}, vol.~5, July 2024.

\bibitem{sarajcev2000calculation}
I.~Sarajcev, M.~Majstrovic, and I.~Medic, ``Calculation of losses in electric power cables as the base for cable temperature analysis,'' {\em WIT Transactions on Engineering Sciences}, vol.~27, 2000.

\bibitem{gonzalez2013almacenamiento}
G.~Gonz{\'a}lez, ``Almacenamiento de energ{\'\i}a magn{\'e}tica por superconducci{\'o}n,'' 2013.

\bibitem{coll2017superconductividad}
M.~Coll and A.~Palau, ``Superconductividad,'' 2017.

\bibitem{tunguz_superconductivity_dataset}
Tunguz, ``Superconductivity data dataset.'' \url{https://www.kaggle.com/datasets/tunguz/superconductivty-data-data-set/code}, 2020.
\newblock Último acceso: 19 de noviembre de 2024.

\bibitem{roter2020predicting}
B.~Roter and S.~V. Dordevic, ``Predicting new superconductors and their critical temperatures using machine learning,'' {\em Physica C: Superconductivity and its applications}, vol.~575, p.~1353689, 2020.

\end{thebibliography}
