This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Superconductores.aux
The style file: ieeetr.bst
Database file #1: bibliografia.bib
Warning--empty journal in gonzalez2013almacenamiento
Warning--empty journal in coll2017superconductividad
You've used 6 entries,
            1876 wiz_defined-function locations,
            513 strings with 4555 characters,
and the built_in function-call counts, 1075 in all, are:
= -- 96
> -- 46
< -- 0
+ -- 18
- -- 12
* -- 66
:= -- 170
add.period$ -- 7
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 62
empty$ -- 110
format.name$ -- 12
if$ -- 257
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 22
num.names$ -- 6
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 14
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 7
width$ -- 7
write$ -- 54
(There were 2 warnings)
