\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bassman_Oftelie_2024}
\citation{sarajcev2000calculation}
\citation{gonzalez2013almacenamiento}
\citation{coll2017superconductividad}
\citation{tunguz_superconductivity_dataset}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodología}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Conjunto de datos}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Preprocesamiento}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Gestión de Datos Desbalanceados}{1}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Estandarizaci\'on}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribución de temperaturas críticas en el dataset.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:desvalance}{{1}{2}{Distribución de temperaturas críticas en el dataset}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}División del Conjunto de Datos}{2}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Arquitectura del Modelo}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Entrenamiento}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolución de la función de pérdida {\bf  Loss} durante el entrenamiento. La curva azul representa el conjunto de entrenamiento y la curva naranja el conjunto de validación.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:loss}{{2}{2}{Evolución de la función de pérdida {\bf Loss} durante el entrenamiento. La curva azul representa el conjunto de entrenamiento y la curva naranja el conjunto de validación}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Evaluación}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Desempeño del Modelo}{2}{subsection.3.1}\protected@file@percent }
\newlabel{tab:comp}{{\mbox  {III-A}}{2}{Desempeño del Modelo}{figure.3}{}}
\citation{roter2020predicting}
\bibstyle{ieeetr}
\bibdata{bibliografia.bib}
\bibcite{Bassman_Oftelie_2024}{1}
\bibcite{sarajcev2000calculation}{2}
\bibcite{gonzalez2013almacenamiento}{3}
\bibcite{coll2017superconductividad}{4}
\bibcite{tunguz_superconductivity_dataset}{5}
\bibcite{roter2020predicting}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfico de dispersión de las temperaturas reales enfrentados contra las temperaturas predichas.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:Entrenamiento}{{3}{3}{Gráfico de dispersión de las temperaturas reales enfrentados contra las temperaturas predichas}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Análisis de Errores}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discusión y conclusiones}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{3}{section*.1}\protected@file@percent }
\gdef \@abspage@last{3}
